spring.application.name=bookmanager


#Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmanagerdb
spring.datasource.username=root
spring.datasource.password=7980300109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

